Fungus, 0, 45, 5, 3, 5, 6, Punch
Mushroom, 23, 248, 25, 22, 25, 28, Punch, Poison, SleepGas, O-Para
Champgno, 24, 324, 32, 29, 32, 36, Punch, Poison, SleepGas, Blind, O-Para
Shiitake, 26, 731, 73, 68, 73, 78, Punch, Bash, Poison, SleepGas, Blind, FatalGas, O-Para
Toadstol, 27, 858, 86, 80, 86, 91, Punch, Bash, Poison, SleepGas, Blind, FatalGas, Recover, O-Para
Flower, 21, 81, 8, 6, 10, 8, Tusk, X-Ice
P-Flower, 24, 324, 32, 29, 36, 32, Thorn, Poison, SleepGas, O-Pa/Po, X-Ice
F-Flower, 25, 614, 61, 57, 66, 61, Thorn, Poison, SleepGas, SunBurst, O-Pa/Po, X-Ice
SunPlant, 26, 731, 73, 68, 71, 73, Thorn, Poison, SleepGas, Flame, O-Fire, O-Pa/Po, X-Ice
DarkRose, 27, 858, 86, 80, 91, 86, Thorn, Absorb, Charm, Poison, SleepGas, Blind, FatalGas, O-Pa/Po
MapleMan, 22, 195, 18, 14, 18, 21, Branch, Bash, X-Fire
LiveOrk, 23, 263, 25, 20, 25, 28, Branch, Bash, O-Para, X-Fire
EvilPine, 24, 430, 41, 35, 41, 45, Bash, Branch, Wind Up, O-Para, X-Fire
MadCeder, 26, 756, 73, 66, 73, 78, Branch, Bash, Wind Up, Riddle, Warning, O-Change, X-Fire
MadCedar, 26, 756, 73, 66, 73, 78, Branch, Bash, Wind Up, Riddle, Warning, O-Change, X-Fire
Treant, 27, 885, 86, 78, 86, 91, Branch, Bash, Wind Up, Heal, Life, Recover, Warning, O-Change
Pebble, 21, 90, 7, 4, 8, 13, Bash, O-Change
Cobble, 22, 137, 12, 7, 13, 18, Bash, Sand, O-Change
Boulder, 24, 430, 39, 32, 39, 51, Bash, StoneGas, Sand, Surprise, O-Change
Rock, 26, 756, 71, 61, 66, 86, Bash, StoneGas, Quake, Sand, Warning, Surprise, O-Change
Earth, 27, 885, 83, 72, 86, 99, Bash, StoneGas, Quake, Sand, Recover, Warning, Surprise, O-Change
Woodman, 21, 148, 13, 8, 13, 15, Punch, X-Fire
Clayman, 23, 278, 25, 19, 25, 28, Punch, Kick, Wind Up, O-Pa/Po
Stoneman, 24, 449, 41, 33, 37, 45, Bash, Punch, Gas, Sand, O-Change
Ironman, 26, 781, 73, 63, 66, 78, Kick, Bash, Gas, Flame, Quake, O-Damage, O-Change
Mazin, 27, 912, 86, 75, 86, 91, Sword, Branch, Flame, Beam, Tornado, Warning, O-Damage, O-Change
Hofud, 22, 156, 18, 20, 21, 17, Stab, Defense, O-Change
Gae Bolg, 24, 373, 41, 43, 45, 39, Stab, W-Attack, Defense, O-Damage, O-Change
Answerer, 25, 465, 51, 53, 55, 49, W-Attack, Counter, Defense, Stab, O-Damage, O-Change
Moaner, 26, 681, 73, 76, 78, 71, Absorb, Stab, W-Attack, Defense, Counter, O-Damage, O-Change
Kusanagi, 27, 804, 86, 89, 91, 83, Absorb, Stab, W-Attack, Defense, Counter, Critical, O-Damage, O-Change
Starterslime, 21, 52, 5, 2, 6, 5, Dissolve, X-Fire
Slime, 21, 90, 8, 5, 10, 8, Dissolve, X-Fire
Jelly, 22, 195, 18, 14, 21, 18, Dissolve, Wind Up, X-Fire
Tororo, 24, 341, 32, 27, 36, 32, Dissolve, Wind Up, Surprise, O-Weapon, X-Fire
Pudding, 26, 756, 73, 66, 71, 73, Dissolve, Wind Up, P-Skin, Gas, Surprise, O-Weapon, O-Quake
SlimeGod, 27, 885, 86, 78, 91, 86, Dissolve, Wind Up, P-Blast, Hypnos, Gas, Surprise, O-Weapon, O-Quake
Worm, 21, 126, 15, 9, 15, 12, Tail, O-Quake
P-Worm, 23, 248, 28, 20, 28, 23, Poison, Tie Up, P-Skin, O-Quake
LavaWorm, 25, 507, 55, 44, 50, 49, Tusk, Flame, Tail, Burning, O-Fire, X-Ice
SandWorm, 26, 731, 78, 66, 71, 71, Tusk, Tail, Tie Up, Sand, Quake, Surprise, O-Quake
GigaWorm, 27, 858, 91, 78, 91, 83, Tusk, Tail, Tie Up, Fire, Tornado, Teleport, O-Quake, O-Fire
Big Eye, 22, 182, 17, 14, 23, 18, Gaze, Warning, O-Quake
Gazer, 24, 411, 39, 35, 49, 41, Flash, Beam, Gaze, Warning, O-Quake
Watcher, 25, 614, 59, 55, 71, 61, Flash, Beam, Gaze, StonGaze, Warning, O-Quake
Evil Eye, 26, 731, 71, 66, 83, 73, Flash, Beam, Gaze, Gaze, StonGaze, Warning, O-Quake
Beholder, 27, 858, 83, 78, 97, 86, Beam, D-Beam, Gaze, StonGaze, X-Gaze, Warning, Explode, O-Quake
Spider, 20, 45, 5, 5, 5, 5, Tusk
P-Spider, 22, 182, 18, 18, 18, 18, Tusk, Poison, Cobweb
Tarantla, 24, 411, 41, 41, 41, 41, Tusk, Poison, ParaNail, Cobweb, Warning
F-Spider, 26, 731, 73, 73, 66, 73, Tusk, Poison, ParaNail, Cobweb, Gas, Flame, Warning
Arachne, 27, 858, 86, 86, 86, 86, Tusk, Poison, ParaNail, Cobweb, Gas, Tornado, Warning, O-Quake
Beetle, 21, 81, 4, 10, 8, 10, Horn, X-Ice
Chafer, 23, 248, 19, 28, 25, 28, Bash, Steal, O-Quake, X-Ice
Ant Lion, 24, 324, 26, 36, 32, 36, Pincer, Sand, Blind, Surprise, X-Ice
C-Fisher, 26, 731, 63, 78, 66, 78, Tusk, Pincer, Flame, Gas, Mirror, Teleport, O-Quake
Scarab, 27, 881, 75, 91, 86, 91, Tusk, Gas, Bash, Stench, Cure, Teleport, O-Poison, O-Quake
Moth, 22, 182, 13, 22, 22, 16, Bash, Poison, O-Quake
Swallow, 24, 324, 26, 38, 38, 29, Absorb, Poison, Stunner, Warning, O-Quake
FireMoth, 25, 507, 42, 57, 52, 47, Stunner, Flame, Poison, Burning, Warning, O-Quake
Gloom, 26, 731, 63, 81, 81, 68, Absorb, Poison, Stunner, FatalGas, Charm, Warning, O-Quake
Madame, 27, 858, 75, 94, 94, 80, Absorb, Poison, Stunner, FatalGas, Heal, Charm, Warning, O-Quake
Octopus, 22, 99, 10, 7, 8, 5, Tentacle, Ink, X-Thunder
Amoeba, 22, 148, 15, 12, 12, 9, Dissolve, Acid, X-Thunder
Ammonite, 25, 358, 36, 31, 32, 27, Ink, 8-Legs, Tusk, Shell, O-Fire, X-Thunder
Squid, 26, 781, 78, 71, 66, 66, Tusk, 8-Legs, Ink, Tie Up, Thunder, Gas, O-Fire
Kraken, 27, 912, 91, 83, 86, 78, Tusk, 8-Legs, Ink, Tie Up, Thunder, Gas, Whirl, O-Fire
Barracud, 21, 99, 6, 10, 8, 6, Tusk, X-Thunder
Piranha, 24, 358, 29, 36, 32, 29, Fin, Tusk, Tail, O-Fire, X-Thunder
Shark, 25, 549, 47, 55, 51, 47, Headbut, Tusk, Tail, Warning, O-Fire, X-Thunder
Gunfish, 26, 781, 68, 78, 73, 68, Fin, Tusk, Tail, Blitz, Squirt, O-Quake, O-Fire
Leviathn, 27, 912, 80, 91, 86, 80, Fin, Tusk, Tail, Blitz, Thunder, Whirl, O-Quake, O-Fire
Leviathan, 27, 912, 80, 91, 86, 80, Fin, Tusk, Tail, Blitz, Thunder, Whirl, O-Quake, O-Fire
Crab, 21, 115, 10, 12, 13, 17, W-Pincer, X-Thunder
Hermit, 24, 392, 37, 39, 41, 49, W-Pincer, Shell, ParaNail, O-Fire, X-Thunder
Ice Crab, 25, 591, 57, 59, 55, 71, W-Pincer, Blizzard, ParaSkin, Tusk, O-Ice, X-Thunder
KingCrab, 26, 706, 68, 71, 73, 83, W-Pincer, Tusk, ParaNail, Thunder, O-Stone, O-Fire, X-Thunder
Dagon, 27, 831, 80, 83, 86, 97, W-Pincer, Tusk, ParaNail, Thunder, Whirl, O-Poison, O-Stone, O-Fire
Toad, 21, 52, 5, 6, 3, 4, Tongue, X-Ice
P-Toad, 24, 263, 25, 28, 20, 23, Tongue, P-Skin, Gas, O-Poison, X-Ice
HugeToad, 25, 637, 61, 66, 52, 59, Tongue, Kick, Gas, Tie Up, CursSong, O-Poison
GianToad, 26, 756, 73, 78, 62, 71, Tongue, Kick, Tie Up, Gas, CursSong, Warning, O-Poison
KingToad, 27, 885, 86, 91, 80, 83, Tongue, Kick, Tie Up, Gas, MadSong, CursSong, Warning, O-Poison
Snake, 21, 81, 9, 8, 6, 9, Tusk, X-Ice
Serpent, 24, 324, 34, 32, 29, 34, Tusk, Poison, Tie Up, Surprise, X-Ice
Anaconda, 25, 411, 43, 41, 34, 43, Tusk, Poison, Gas, Tie Up, O-Poison, X-Ice
Hydra, 26, 731, 76, 73, 62, 76, Tusk, Tie Up, 4-Heads, Gas, Recover, O-Poison, X-Fire
Jorgandr, 27, 858, 89, 86, 80, 89, Tusk, Tie Up, Gas, Quake, Teleport, Recover, O-Change, O-Quake
Tortoise, 22, 182, 18, 13, 17, 25, Tusk, Shell, X-Ice
Turtle, 23, 248, 25, 19, 23, 32, Tusk, Bash, Shell, X-Ice
Adamant, 25, 507, 51, 42, 45, 61, Bash, Gas, Shell, Tusk, O-Poison, X-Ice
D-Turtle, 26, 731, 73, 63, 64, 86, Tusk, Bash, Gas, Shell, O-Poison, X-Ice
Gen-Bu, 27, 858, 86, 75, 83, 99, Tusk, Bash, Gas, Shell, Cure, Recover, O-Poison, O-Para
Lizard, 21, 59, 6, 2, 5, 5, Tusk, X-Ice
Cameleon, 22, 208, 21, 13, 18, 18, Tongue, Warning, X-Ice
Komodo, 24, 358, 36, 26, 32, 32, Tusk, Nail, Tail, Bash, X-Ice
Salamand, 26, 781, 78, 63, 66, 73, Nail, Tusk, Burning, Flame, Fire, O-Fire, X-Ice
Basilisk, 27, 912, 91, 75, 86, 86, Nail, Tusk, Poison, ParaSkin, Gas, StonGaze, Warning, O-Change
Rhino, 21, 170, 18, 8, 7, 13, Tusk, X-Ice
Triceras, 24, 392, 41, 26, 24, 32, Nail, Tusk, 3-Horns, Bash, X-Ice
Dinosaur, 25, 591, 61, 42, 40, 51, Tusk, Nail, Tail, Bash, O-Poison, X-Ice
T Rex, 26, 831, 86, 63, 61, 73, Nail, Tusk, Headbut, Bash, O-Weapon, O-Poison, X-Ice
Behemoth, 27, 966, 99, 75, 72, 86, Nail, Tusk, Headbut, Bash, Quake, Recover, O-Weapon, O-Poison
Starterbabyd, 22, 45, 5, 2, 6, 5, Nail, Flame, O-Quake
Baby-D, 23, 248, 26, 20, 26, 25, Nail, Tusk, Flame, O-Quake
Young-D, 24, 507, 53, 44, 50, 51, Nail, Tusk, Flame, Tie Up, O-Quake
Dragon, 25, 614, 64, 55, 60, 61, Tusk, Flame, Nail, Tie Up, O-Fire, O-Quake
Great-D, 26, 731, 76, 66, 71, 73, Nail, Tusk, Flame, Blizzard, Tie Up, O-Fire, O-Quake
Sei-Ryu, 27, 858, 89, 78, 91, 86, Nail, Tusk, Tie Up, Lightng, Gas, Whirl, O-Quake, O-Damage
BabyWyrm, 21, 81, 10, 9, 5, 8, Beak, O-Quake
Wyrm Kid, 22, 182, 21, 20, 14, 18, Beak, Blind, O-Quake
Wyvern, 24, 411, 45, 43, 35, 41, Tusk, Nail, Poison, Blind, O-Quake
Wyrm, 26, 731, 78, 76, 60, 73, Nail, Tusk, Tail, Poison, Blind, Lightng, O-Quake
FengLung, 27, 858, 91, 89, 78, 86, Nail, Tusk, Poison, Blind, Lightng, Tornado, O-Quake, O-Damage
Eagle, 21, 45, 8, 13, 10, 5, Beak, O-Quake
Thunder, 23, 188, 25, 32, 28, 20, Beak, Thunder, Warning, O-Quake
Cocatris, 25, 522, 61, 73, 66, 55, Petrify, StonSkin, Nail, Surprise, Warning, O-Quake
Roc, 26, 631, 73, 86, 71, 66, Nail, Beak, Blind, Tornado, Surprise, Warning, O-Quake
Su-Zaku, 27, 750, 86, 99, 91, 78, Beak, Flame, Tornado, Blind, Recover, Warning, O-Quake, O-Damage
Raven, 22, 143, 17, 22, 21, 17, Nail, Beak, O-Quake
Harpy, 23, 203, 23, 29, 28, 23, Nail, Tusk, MadSong, O-Quake
Ten-Gu, 25, 545, 59, 68, 60, 59, Beak, Thunder, Nail, Tornado, Blind, O-Quake
Garuda, 26, 656, 71, 81, 71, 71, Nail, Beak, Thunder, Blind, Tornado, Warning, O-Quake
Nike, 27, 777, 83, 94, 91, 83, Sword, Thunder, Blind, Mirror, Charm, Tornado, Warning, O-Quake
Jaguar, 20, 45, 6, 5, 3, 5, Tusk
SabreCat, 22, 182, 21, 18, 16, 18, Nail, 2-Tusks, Surprise
SnowCat, 25, 507, 55, 51, 43, 51, Tusk, Nail, Blizzard, Surprise, X-Fire
BlackCat, 25, 731, 78, 73, 68, 73, Nail, Tusk, Gaze, Erase, Surprise, Warning
Byak-Ko, 27, 858, 91, 86, 80, 86, Tusk, Sword, Blizzard, Flash, Tornado, Teleport, Recover, O-Damage
Silver, 21, 126, 14, 14, 10, 13, Kick, Breath
Kelpie, 22, 182, 20, 20, 16, 18, Tusk, Kick, Breath
Nitemare, 25, 507, 53, 53, 43, 51, Sword, Breath, Flame, Kick, Gaze, O-Fire
Sleipnir, 26, 731, 76, 76, 62, 73, Tusk, W-Kick, Bash, Breath, Flame, Warning, O-Change
Unicorn, 27, 858, 89, 89, 80, 86, Kick, Horn, Charm, Cure, Heal, Teleport, Warning, O-Change
Griffon, 22, 169, 22, 18, 16, 18, Nail, Beak, O-Quake
Mantcore, 24, 307, 38, 32, 29, 32, Nail, Tusk, Poison, Warning, O-Quake
Chimera, 25, 591, 68, 61, 52, 61, Tusk, Nail, Flame, 3-Heads, Warning, O-Quake
Sphinx, 26, 706, 81, 73, 68, 73, Nail, Tusk, Fire, Cure, Riddle, Warning, O-Quake
Kirin, 27, 831, 94, 86, 80, 86, Horn, Thunder, Cure, Tornado, Teleport, Recover, O-Quake, O-Damage
Fly, 22, 38, 4, 7, 4, 5, Nail, O-Quake, X-Ice
Hornet, 24, 233, 23, 29, 23, 25, Tusk, Poison, Honey, O-Quake, X-Ice
Mosquito, 25, 392, 39, 47, 39, 41, Tusk, Absorb, Sword, Surprise, O-Quake, X-Ice
Cicada, 27, 706, 71, 81, 71, 73, Sword, Tusk, Absorb, Thunder, MadSong, CursSong, O-Quake, X-Ice
Mantis, 27, 831, 83, 94, 83, 86, Tusk, 2-Swords, Drain, Thunder, Teleport, Surprise, O-Poison, O-Quake
WereRat, 21, 99, 10, 8, 6, 6, Nail, Recover
WereWolf, 23, 278, 28, 25, 22, 22, Nail, Tusk, Surprise, Recover
CatWoman, 25, 549, 55, 51, 47, 47, Tusk, Nail, Charm, Poison, Surprise, Recover
Rakshasa, 26, 781, 78, 73, 68, 68, Tusk, Fire, Ice, Cure, Mirror, Surprise, Recover
Anubis, 27, 912, 91, 86, 80, 80, Nail, Tusk, Ice, Mirror, Dispel, Heal, Cure, Recover
Medusa, 22, 182, 17, 18, 22, 16, Tail, Poison, StonGaze
Lamia, 24, 507, 49, 51, 57, 47, Tail, Poison, Ice, Fire, Charm
Naga, 25, 614, 59, 61, 68, 57, Poison, Ice, Tail, Fire, Cure, Charm
Scylla, 26, 731, 71, 73, 73, 68, Tail, 4-Heads, Poison, Ice, Fire, Whirl, Charm
Lilith, 27, 858, 83, 86, 94, 80, Tail, 6-Arms, Tie Up, Thunder, Flame, Charm, Quake, O-Damage
Goblin, 20, 31, 7, 4, 5, 5, Punch
Oni, 21, 104, 16, 12, 13, 13, Punch, Horn
Ogre, 24, 290, 38, 31, 32, 32, Kick, Punch, Bash, Sleep, Ice
Giant, 26, 681, 81, 71, 73, 73, Punch, Kick, Bash, Sleep, Ice, Cure, Teleport
Susano-O, 27, 804, 94, 83, 86, 86, Sword, Bash, Thunder, Ice, Tornado, Teleport, O-Damage, Recover
Imp, 21, 31, 5, 5, 6, 5, Nail, Sleep
Fiend, 21, 104, 13, 13, 15, 13, Nail, Sleep
Mephisto, 24, 373, 41, 41, 45, 41, Nail, Sleep, Fire, O-Fire, O-Quake
Demon, 25, 465, 51, 51, 55, 51, Sleep, Fire, Nail, Hammer, O-Fire, O-Quake
DemoLoad, 26, 681, 73, 73, 78, 73, Nail, Sleep, Fire, Stone, Teleport, O-Fire, O-Quake
Athtalot, 27, 804, 86, 86, 91, 86, Sword, Gaze, Flare, Erase, Cure, Teleport, O-Damage, O-Quake
Sprite, 23, 218, 17, 31, 32, 22, Sleep, Thunder, Cure, O-Quake
Fairy, 24, 373, 32, 49, 51, 37, Sleep, Thunder, Ice, Cure, O-Quake
Nymph, 25, 568, 50, 71, 66, 57, Thunder, Sleep, Whirl, Ice, Cure, O-Quake
Sylph, 26, 681, 61, 83, 78, 68, Sleep, Thunder, Ice, Tornado, Cure, Teleport, O-Quake
Titania, 27, 804, 72, 97, 99, 80, Fire, Thunder, Ice, Flare, Cure, Erase, Teleport, O-Quake
Skelton, 22, 52, 4, 5, 7, 2, Punch, O-Weapon, X-Fire
Red Bone, 23, 90, 7, 8, 11, 5, Punch, Poison, O-Weapon, X-Fire
Warrior, 25, 347, 31, 32, 38, 27, Sword, Saw, Axe, O-Weapon, O-Pa/Po, X-Fire
BoneKing, 26, 756, 71, 73, 81, 66, Sword, Thunder, Ice, Erase, O-Ice, O-Weapon, O-Pa/Po
Lich, 27, 885, 83, 86, 94, 78, Thunder, Ice, Erase, Flare, Teleport, O-Ice, O-Weapon, O-Pa/Po
Zombie, 22, 117, 12, 4, 8, 4, Nail, Tusk, X-Fire
Ghoul, 23, 234, 23, 13, 18, 13, Tusk, ParaNail, O-Pa/Po, X-Fire
Ghast, 26, 591, 59, 42, 51, 42, Tusk, ParaNail, Stench, P-Skin, O-Ice, O-Pa/Po, X-Fire
Wight, 26, 831, 83, 63, 73, 63, Tusk, ParaNail, Stench, ParaSkin, Touch, O-Ice, O-Pa/Po
Revenant, 27, 966, 97, 75, 86, 75, Nail, Poison, Stench, ParaSkin, Touch, Recover, O-Ice, O-Pa/Po
O-Bake, 23, 263, 20, 29, 29, 19, Sleep, Touch, O-Quake, X-Fire
Phantom, 24, 430, 35, 47, 47, 33, Ice, Sleep, Touch, O-Quake, X-Fire
Wraith, 25, 528, 44, 57, 57, 42, Touch, Ice, Sleep, O-Change, O-Quake, X-Fire
Spector, 26, 756, 66, 81, 81, 63, Ice, Stone, Touch, Cure, O-Weapon, O-Change, O-Quake
Ghost, 27, 885, 78, 94, 94, 75, Drain, Gaze, Erase, Touch, Cure, O-Weapon, O-Change, O-Quake
Asigaru, 00, 120, 5, 5, 2, 6, Long Sword
Samurai, 01, 320, 14, 14, 8, 15, Long Sword, Silver Helm
Ninja, 05, 700, 43, 43, 33, 45, Katana, Blind, Mirror, Ice Sword, Surprise, Warning
Musashi, 06, 2000, 76, 76, 63, 78, Stab, Defense, Counter, 2-Swords, Critical, Warning, Elixier
Hatamoto, 05, 400, 43, 43, 33, 44, Katana, Bazooka, X-Cure Potion, Magnum
Gang, 00, 45, 5, 7, 3, 4, Punch
Wh. Belt, 02, 248, 25, 29, 22, 23, Punch, Kick, Headbut
Killer, 05, 507, 51, 57, 47, 49, Axe, ChainSaw, StunGun, Poison, Blitz Whip, Surprise
Bl. Belt, 06, 731, 73, 81, 68, 71, Punch, Kick, Headbut, X-Kick, Jyudo, Karate, Samurai Bow
TianLung, 24, 2000, 86, 94, 80, 83, Tornado, Tusk, Lightng, Gas, O-All
Trooper, 01, 90, 8, 6, 6, 11, Long Sword, Bronze Shield
Guard, 02, 263, 25, 22, 22, 29, Gold Sword, Gold Shield, Cure Potion
Knight, 05, 390, 41, 37, 37, 47, Flame Sword, Ice Sword, Thunder Sword, Flame Shield, Ice Shield, X-Cure Potion
Paladin, 06, 756, 73, 68, 68, 81, Sun Sword, Dragon Sword, Defend Sword, Dragon Shield, Dragon Helm, Ninja Glove, Dragon Armor
Fenrir, 24, 2500, 86, 80, 80, 94, Tornado, Tusk, Blizzard, Recover, O-All
Terorist, 01, 148, 14, 14, 8, 13, Colt Gun, Kick
Plasma, 21, 104, 15, 13, 13, 13, Dissolve, X-Ice
Phagocyt, 22, 156, 21, 18, 18, 18, Wind Up, Dissolve, X-Ice
Corpuscl, 25, 290, 36, 32, 32, 32, Wind Up, Dissolve, Multiply, Recover, O-Weapon, X-Ice
Cancer, 26, 681, 78, 73, 73, 73, Wind Up, Dissolve, Surprise, Warning, Recover, O-Weapon, X-Ice
Grippe, 21, 71, 12, 15, 14, 16, Poison, X-Fire
Virus, 22, 117, 17, 21, 20, 22, Poison, Heat, X-Fire
Pathogen, 24, 316, 39, 45, 43, 47, Multiply, Poison, Heat, ParaSkin, X-Fire
Plague, 26, 606, 71, 78, 76, 81, Poison, Heat, ComVirus, Surprise, Multiply, DNA, X-Fire